<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; url=https://gitlab.com/MultiCIA">
	<script type="text/javascript">window.location.href = "https://gitlab.com/MultiCIA"</script>
	<title>Page Redirection</title>
</head>
<body>
If you are not redirected automatically, follow this <a href="https://gitlab.com/MultiCIA">link</a>.
</body>
</html>
